# core11OOPSimple

./: .gitignore  README.MD  pom.xml
crud/: pom.xml
crud/src/main/java/ua/com/alevel/crud/: Main.java
crud/src/main/java/ua/com/alevel/crud/entity/: Profile.java  Role.java  User.java
crud/src/main/java/ua/com/alevel/crud/security/: LoginProcess.java
crud/src/main/java/ua/com/alevel/crud/service/: HasRole.java  UserService.java
crud/src/test/java/ua/com/alevel/crud/: TestDefaultContainer.java  TestUtil.java  UserServiceTest.java
security/: pom.xml
security/src/main/java/ua/com/alevel/security/: HasRole.java  HasRoleAspect.java  LoginProcess.java  Principal.java  Session.java
